헤더
로그인 회원가입 문의/불편 접수      ...      돋보기 아이콘 사람 아이콘 카트 아이콘
바 아이콘 카테고리 베스트 ㅣ 리뷰 레시피 참치이야기 by 사조 ( 로고 ) 사업자전용 박스

세부메뉴
왼쪽]
횟감용참치)
참다랑어 눈다랑어 황다랑어 황새치 간편 참치회 부재료

사조김)
사조김

물고기아이콘 기획세트)
참치 기회세트
프리미엄 선물세트

요리사아이콘 간편요리 밀키트)
참치요리 밀키트

오른쪽]

베스트 사조핫딜 사업자전용
리뷰)
체험단 REAL 리뷰
고객 생생(한자) 리뷰

레시피)
레시피 뽐내기
사조 레시피

참치이야기 by 사조)
Brand 소개
About 참치
참치 즐기는법

메인 비주얼 -mv- 자동슬라이드 버튼 PRNE버튼있음 1개씩
사진 5개

메인 프로덕트 -mp- 수동슬라이드 PRNE 버튼있음 5개씩
참다랑어
눈다랑어
황다랑어
황새치
선물세트
부자재

메인 베스트 제품  더보기 + -mb- 사진 4개 x 2줄 왼쪽상단 할인율 삽입 #라운드박스 인기(만들고 안되면 그냥 이미지쓰기)
1. belly200
29%
인기
특판1+1 참다랑어 배꼽살(100g+100g)-껍질제거
35,800원 50,800원 (슬러시)
#소량 #고급부위 #마블링 #꼬독꼬독 
주문폭주 기획 세일 인기 이벤트

2. belly250g
47%
인기
[한정수량] 80상 참다랑어 배꼽살(250g)-껍질제거
42,000원 80,000원 (슬러시)
#고급부위 #식감최고 #마블링
추천 인기

3. o_extra1kg
44%
인기
[한정수량] 80상 참다랑어 1번 도로(1kg)-껍질제거
115,000원 206,000원 (슬러시)
#슈퍼참치 #한정수량 #최고급 #마블링 
추천 인기

4. extra
34%
인기
[한정수량] 80상 참다랑어 대뱃살(300g)-껍질제거
49,000원 75,000원(슬러시)
#오도로 #마블링 #고급부위
추천 인기

5. fatty
39% 
인기
[한정수량] 80상 참다랑어 중뱃살(300g)-껍질제거
40,000원 66,000원(슬러시)
#주도로 #부드러움 #담백
주문폭주 인기 베스트

6. homparty
27%
인기 
사조홈파티세트 (참다랑어배꼽살100g+참다랑어대뱃살200g+황새치뱃살250g+눈다랑어스테이크200g)
79,000원 109,000원(슬러시)
#특가구성 #캠핑음식 #집들이음식 #홈파티음식 #4인
기획 세일 인기 베스트

7. sword
31%
황새치 뱃살(250g) - 껍질제거
24,000원 35,000원(슬러시)
#꼬들꼬들 #고소함 #고급부위
인기 베스트

8. o_extra700g
27%
인기
최다판매 참다랑어 1번도로(700g) - 껍질제거
94,000원 129,000(슬러시)
#최고급 #마블링
최다판매 주문폭주 추천 인기 베스트

배송안내 -mw-
사진 2개 가로배치

참치이야기 by 사조  더보기 + -ms- 

1. 
참치에 관한 모든 것
대한민국 참치 1등, 사조회참치가 들려주는 참치에 대한 모든 이야기

2.
참치어종별, 부위별 특징
사조회참치 판매어종과 부위별 특징을 한눈에 ~ !!

3. 
참치 해동 방법
맛과 신선도를 살릴 수 있는 가장 효과적인 방법

4.
참치를 더 맛있게 먹는 법
참치, 이렇게 먹어야 맛있다!

5.
참다랑어1번도로 해동방법
사조회참치, 참다랑어 1번 뱃살 손질 영상

6.
참치의 종류
참치라고 다같은 참치가 아니다! 참치의 종류

메인 레시피  더보기 + -mr- 이미지에 로고 들어감 -mrb-
1. 
10분 2인분
사조회참치 물회
사조회참치가 물회에 빠졌다~
-
사조홈파티세트 (참다랑어 배꼽살100g + 참다랑어대
79,000원
하트 장바구니

2.
15분 2인분
간장참치장 덮밥
간장참치장을 얹어 덮밥을 만들어보세요 
-
[간편] (1+1) 가다랑어 속살회 200g
10,500원
하트 장바구니

3.
20분
1.5인분
참치 크림 스테이크
집에서도 레스토랑 부럽지 않게!
-
반값습니다 사조 매콤 크림 참치스테이크
하트 장바구니

하단 배너 -bb-
바다를 무대로, 세계를 무대로
도전하는 기업 사조씨푸드를 소개합니다.
사조씨푸드는 우리나라 소비자들에게 생소했던 참치회의
참맛을 가장 가까이에서 알리기 위해 참치회 전문점 "사조회참치"를 설립하였습니다.
VIEW MORE + (라운드 박스)

푸터

상단)
회사소개 이용약관 개인정보처리방침 이용안내 ... 유투브 인스타그램 페이스북

하단)
왼쪽
고객센터
070-4681-6502
근무시간:주중 오전9시 ~ 오후 6시
점심시간:주중 오후 12시 ~ 1시 휴무요일:주말, 공휴일
자주 묻는 질문 1:1 문의

중앙
공지사항 ... more+
[연휴배송안내] 6월 현충일 배송휴무 ... 2023.05.30
[연휴배송안내] 5월 석가탄신일 배송... ... 2023.05.23
[4월 구매감사] 별다방 커피쿠폰 증... .... 2023.05.16

오른쪽
사조씨푸드(주)구로지점 ㅣ 대표:최세환
서울특별시 금천구 두산로7길 13
구로지점사업자등록번호 113-85-05972 (사업자정보확인)
통신판매업신고번호:제2010-서울금천-0666호
개인정보보호책임자:임상현
E-MAIL:help@sajo.co.kr 팩스:02-867-6186
패밀리 사이트)
사조씨푸드
사조그룹
사조산업
사조대림
사조오양
사조동아원
사조원
사조C&C
사조시스템즈
삼아벤처
캐슬렉스 서울
캐슬렉스 이성대
캐슬렉스 제주
사조몰
사조김 스토어
사조펫 스토어


centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]


  고객들의 생생 REVIEW

가족들과 맛있게 잘먹었습니다 적신은 참기름 소금후추에 깨발라서 타...
2023-03-08 16:14:14 최***
★썸머특가★ 참다랑어 1번도로(700g)-껍질제거
88,000원

싱싱하고 상태가 너모 좋아요 느끼하지않고 맛있어요 근데 해동하고 숙...
2023-06-03 22:49:21 박***
☆회원특가☆ 사조 캠핑 세트 (참다랑어 대뱃살 200g + 참다랑어 머리살 200g + 눈다랑어 중뱃살 250g)
50,000원

맛있게 잘 먹었습니다. 회 써는 연습은 필요할거 같습니다.
2023-06-10 21:16:58 김***
☆회원특가☆ 사조홈파티세트 (참다랑어배꼽살 100g + 참다랑어 대뱃살 200g + 황새치뱃살 250g + 눈다랑어스테이크 200g)
61,900원

입에서 사르르 녹는 참치가 너무맛있어요.. 80상 1번도로 언제 또 입고되...
2023-03-08 09:46:01 이***
[한정수량] 80상 참다랑어 1번 도로(1kg)-껍질제거
115,000원